[tox]
envlist = py39,py310,lint,test,test-api-docs

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
setenv =
    SECRETS_KAPRIEN_TOKEN_KEY = "token"
    SECRETS_KAPRIEN_ADMIN_PASSWORD = "secret"
    DATA_DIR = ./data_test
    KAPRIEN_RABBITMQ_SERVER = "fakeserver"
    KAPRIEN_REDIS_SERVER = "fakeserver"

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .

[testenv:test-api-docs]
allowlist_externals =
    rm
    python
    diff

commands =
    python -c "import app; app.export_swagger_json('docs/api/swagger.json.check')"
    diff docs/api/swagger.json docs/api/swagger.json.check

commands_post =
    rm docs/api/swagger.json.check
    rm -rf ./data_test

[testenv:api-docs]
commands =
    python -c "import app; app.export_swagger_json('docs/api/swagger.json')"


[testenv:test]
commands =
    coverage run --omit='tests/*' -m pytest
    coverage report

[gh-actions]
python =
    3.9: py39,pep8,lint
    3.10: py310,pep8,lint